# SoftwareDesign

./: .gitignore  Book1.xlsx  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties  ~$Book1.xlsx
.scannerwork/: report-task.txt
Chess/: chessboard  chessboard.c  chessboard.h
ChessJava/src/: Board.java  BoardTest.java  Game.java  Piece.java
codemr/muck/: muck.mdl
codemr/muck/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr
codemr/muck/html/: workingsets.js
codemr/muck/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_nm.html  graphlist.js
codemr/muck/html/html_report_muck/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/muck/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
scripts/: run_all_tests.sh
src/main/java/ch/usi/si/codelounge/: App.java  ExcelParser.java  MuckExcelParser.java  ParserCell.java  ParserManager.java
src/main/java/ch/usi/si/codelounge/commandline/: CommandLineParser.java  ParsedLine.java  Parser.java
src/main/java/ch/usi/si/codelounge/excel/: ExcelCell.java  ExcelParser.java  Parser.java  ParserCell.java
src/main/java/ch/usi/si/codelounge/util/: Parser.java  StringUtil.java  UniqueStack.java
src/main/resources/: log4j2.yaml
src/test/data/: test-example.xlsx
src/test/java/ch/usi/si/codelounge/: AppTests.java  ExcelParserTests.java  IOTestHelper.java  InputTestHelper.java  LogAppenderResource.java  MuckExcelParserTests.java
