# a unique identifier within SonarQube
sonar.projectKey=bashkim
# optionally, full project name and version
#sonar.projectName=Apache Camel
#sonar.projectVersion=1.0
# Path of sources and binaries, relative to where
# the sonar-project.properties file is located.
# On Windows use "\" instead of "/" in paths.
sonar.sources=.
sonar.java.binaries=target
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
